# financial-dragos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragos/financial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragos/financial/: BaseActivity.java  BaseResponse.java  Injection.java  MainActivity.java
app/src/main/java/com/dragos/financial/income/data/repositories/: IncomeRepositoryImpl.java
app/src/main/java/com/dragos/financial/income/domain/entities/: BranchIncome.java  DailyIncome.java  IncomeType.java  IncomeTypeCash.java  IncomeTypeOnlineOrderingSystems.java  IncomeTypeVisa.java
app/src/main/java/com/dragos/financial/income/domain/repositories/: IncomeRepository.java
app/src/main/java/com/dragos/financial/income/domain/usecase/: AddNewIncomeUseCase.java
app/src/main/java/com/dragos/financial/income/domain/viewmodels/: AddIncomeViewModel.java  AddIncomeViewModelFactory.java
app/src/main/java/com/dragos/financial/income/presentation/: IncomeActivity.java
app/src/main/res/drawable/: ic_arrow_forward_24.xml
app/src/main/res/layout/: activity_income.xml  custom_toolbar_income_activity2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dragos/financial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
